# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AzureSphereAzureIoT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\charlie890414\Documents\github\CareerHack2021\project\app\vs_project\aiot\hlcore\out\ARM-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AzureSphereAzureIoT


#############################################
# Order-only phony target for AzureSphereAzureIoT

build cmake_object_order_depends_target_AzureSphereAzureIoT: phony || cmake_object_order_depends_target_avnet_drivers cmake_object_order_depends_target_azsphere_libs

build CMakeFiles/AzureSphereAzureIoT.dir/main.c.obj: C_COMPILER__AzureSphereAzureIoT_Debug ../../main.c || cmake_object_order_depends_target_AzureSphereAzureIoT
  DEFINES = -DAZURE_IOT_HUB_CONFIGURED -DOEM_AVNET=TRUE -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\AzureSphereAzureIoT.dir\main.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong -Wno-unknown-pragmas
  INCLUDES = -I../../../LearningPathLibrary -I../../../LearningPathLibrary/AVNET -I../../../Drivers/AVNET_SK/HighLevel -I../../../Drivers/AVNET_SK/Common -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include/azureiot" -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/../IntercoreContract -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/Drivers/AVNET_SK/HighLevel/../Common -isystem C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/HardwareDefinitions/avnet_mt3620_sk/inc -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = CMakeFiles\AzureSphereAzureIoT.dir
  OBJECT_FILE_DIR = CMakeFiles\AzureSphereAzureIoT.dir

build CMakeFiles/AzureSphereAzureIoT.dir/e19389ff1b18dd4296d4faeafb009a24/app/vs_project/aiot/LearningPathLibrary/epoll_timerfd_utilities.c.obj: C_COMPILER__AzureSphereAzureIoT_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/epoll_timerfd_utilities.c || cmake_object_order_depends_target_AzureSphereAzureIoT
  DEFINES = -DAZURE_IOT_HUB_CONFIGURED -DOEM_AVNET=TRUE -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\AzureSphereAzureIoT.dir\e19389ff1b18dd4296d4faeafb009a24\app\vs_project\aiot\LearningPathLibrary\epoll_timerfd_utilities.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong -Wno-unknown-pragmas
  INCLUDES = -I../../../LearningPathLibrary -I../../../LearningPathLibrary/AVNET -I../../../Drivers/AVNET_SK/HighLevel -I../../../Drivers/AVNET_SK/Common -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include/azureiot" -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/../IntercoreContract -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/Drivers/AVNET_SK/HighLevel/../Common -isystem C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/HardwareDefinitions/avnet_mt3620_sk/inc -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = CMakeFiles\AzureSphereAzureIoT.dir
  OBJECT_FILE_DIR = CMakeFiles\AzureSphereAzureIoT.dir\e19389ff1b18dd4296d4faeafb009a24\app\vs_project\aiot\LearningPathLibrary

build CMakeFiles/AzureSphereAzureIoT.dir/f0775b8a0a1a4f21b831569dbc2a2e8d/project/app/vs_project/aiot/LearningPathLibrary/AVNET/board.c.obj: C_COMPILER__AzureSphereAzureIoT_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/AVNET/board.c || cmake_object_order_depends_target_AzureSphereAzureIoT
  DEFINES = -DAZURE_IOT_HUB_CONFIGURED -DOEM_AVNET=TRUE -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\AzureSphereAzureIoT.dir\f0775b8a0a1a4f21b831569dbc2a2e8d\project\app\vs_project\aiot\LearningPathLibrary\AVNET\board.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong -Wno-unknown-pragmas
  INCLUDES = -I../../../LearningPathLibrary -I../../../LearningPathLibrary/AVNET -I../../../Drivers/AVNET_SK/HighLevel -I../../../Drivers/AVNET_SK/Common -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include/azureiot" -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/../IntercoreContract -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/Drivers/AVNET_SK/HighLevel/../Common -isystem C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/HardwareDefinitions/avnet_mt3620_sk/inc -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = CMakeFiles\AzureSphereAzureIoT.dir
  OBJECT_FILE_DIR = CMakeFiles\AzureSphereAzureIoT.dir\f0775b8a0a1a4f21b831569dbc2a2e8d\project\app\vs_project\aiot\LearningPathLibrary\AVNET


# =============================================================================
# Link build statements for EXECUTABLE target AzureSphereAzureIoT


#############################################
# Link the executable AzureSphereAzureIoT.out

build AzureSphereAzureIoT.out: C_EXECUTABLE_LINKER__AzureSphereAzureIoT_Debug CMakeFiles/AzureSphereAzureIoT.dir/main.c.obj CMakeFiles/AzureSphereAzureIoT.dir/e19389ff1b18dd4296d4faeafb009a24/app/vs_project/aiot/LearningPathLibrary/epoll_timerfd_utilities.c.obj CMakeFiles/AzureSphereAzureIoT.dir/f0775b8a0a1a4f21b831569dbc2a2e8d/project/app/vs_project/aiot/LearningPathLibrary/AVNET/board.c.obj | out/libazsphere_libs.a drivers/libavnet_drivers.a || drivers/libavnet_drivers.a out/libazsphere_libs.a
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g
  LINK_FLAGS = -nodefaultlibs -pie -Wl,--no-undefined -Wl,--gc-sections
  LINK_LIBRARIES = -lapplibs  -lpthread  -lgcc_s  -lc  out/libazsphere_libs.a  drivers/libavnet_drivers.a  -lapplibs  -lpthread  -lgcc_s  -lc  -lazureiot
  OBJECT_DIR = CMakeFiles\AzureSphereAzureIoT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AzureSphereAzureIoT.out
  TARGET_PDB = AzureSphereAzureIoT.out.dbg


#############################################
# Utility command for MakeImage

build MakeImage: phony CMakeFiles/MakeImage AzureSphereAzureIoT.imagepackage approotAzureSphereAzureIoT/bin/app AzureSphereAzureIoT.out


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\charlie890414\Documents\github\CareerHack2021\project\app\vs_project\aiot\hlcore\out\ARM-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\charlie890414\Documents\github\CareerHack2021\project\app\vs_project\aiot\hlcore -BC:\Users\charlie890414\Documents\github\CareerHack2021\project\app\vs_project\aiot\hlcore\out\ARM-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\MakeImage

build CMakeFiles/MakeImage: phony AzureSphereAzureIoT.imagepackage || AzureSphereAzureIoT.out drivers/libavnet_drivers.a out/libazsphere_libs.a


#############################################
# Custom command for AzureSphereAzureIoT.imagepackage

build AzureSphereAzureIoT.imagepackage: CUSTOM_COMMAND ../../app_manifest.json approotAzureSphereAzureIoT/bin/app || AzureSphereAzureIoT.out drivers/libavnet_drivers.a out/libazsphere_libs.a
  COMMAND = cmd.exe /C "cd /D C:\Users\charlie890414\Documents\github\CareerHack2021\project\app\vs_project\aiot\hlcore\out\ARM-Debug && "C:\Program Files (x86)\Microsoft Azure Sphere SDK\Tools\azsphere.exe" image-package pack-application -v -a C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/hlcore/app_manifest.json -i C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/hlcore/out/ARM-Debug/approotAzureSphereAzureIoT -o C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/hlcore/out/ARM-Debug/AzureSphereAzureIoT.imagepackage -s "7" -p "C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/HardwareDefinitions/avnet_mt3620_sk,C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/" -f azure_sphere_learning_path.json"
  DESC = Generating AzureSphereAzureIoT.imagepackage
  restat = 1


#############################################
# Custom command for approotAzureSphereAzureIoT\bin\app

build approotAzureSphereAzureIoT/bin/app: CUSTOM_COMMAND AzureSphereAzureIoT.out || AzureSphereAzureIoT.out drivers/libavnet_drivers.a out/libazsphere_libs.a
  COMMAND = cmd.exe /C "cd /D C:\Users\charlie890414\Documents\github\CareerHack2021\project\app\vs_project\aiot\hlcore\out\ARM-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/hlcore/out/ARM-Debug/approotAzureSphereAzureIoT/bin && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/hlcore/out/ARM-Debug/AzureSphereAzureIoT.out C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/hlcore/out/ARM-Debug/approotAzureSphereAzureIoT/bin/app && "C:\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\7\tools\gcc\arm-poky-linux-musleabi-strip.exe" --strip-unneeded C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/hlcore/out/ARM-Debug/approotAzureSphereAzureIoT/bin/app"
  DESC = Generating approotAzureSphereAzureIoT/bin/app
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/hlcore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target azsphere_libs


#############################################
# Order-only phony target for azsphere_libs

build cmake_object_order_depends_target_azsphere_libs: phony || out/CMakeFiles/azsphere_libs.dir

build out/CMakeFiles/azsphere_libs.dir/azure_iot.c.obj: C_COMPILER__azsphere_libs_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/azure_iot.c || cmake_object_order_depends_target_azsphere_libs
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azsphere_libs.dir\azure_iot.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include/azureiot" -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/../IntercoreContract -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = out\CMakeFiles\azsphere_libs.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azsphere_libs.dir

build out/CMakeFiles/azsphere_libs.dir/config.c.obj: C_COMPILER__azsphere_libs_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/config.c || cmake_object_order_depends_target_azsphere_libs
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azsphere_libs.dir\config.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include/azureiot" -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/../IntercoreContract -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = out\CMakeFiles\azsphere_libs.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azsphere_libs.dir

build out/CMakeFiles/azsphere_libs.dir/device_twins.c.obj: C_COMPILER__azsphere_libs_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/device_twins.c || cmake_object_order_depends_target_azsphere_libs
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azsphere_libs.dir\device_twins.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include/azureiot" -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/../IntercoreContract -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = out\CMakeFiles\azsphere_libs.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azsphere_libs.dir

build out/CMakeFiles/azsphere_libs.dir/direct_methods.c.obj: C_COMPILER__azsphere_libs_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/direct_methods.c || cmake_object_order_depends_target_azsphere_libs
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azsphere_libs.dir\direct_methods.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include/azureiot" -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/../IntercoreContract -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = out\CMakeFiles\azsphere_libs.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azsphere_libs.dir

build out/CMakeFiles/azsphere_libs.dir/eventloop_timer_utilities.c.obj: C_COMPILER__azsphere_libs_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/eventloop_timer_utilities.c || cmake_object_order_depends_target_azsphere_libs
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azsphere_libs.dir\eventloop_timer_utilities.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include/azureiot" -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/../IntercoreContract -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = out\CMakeFiles\azsphere_libs.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azsphere_libs.dir

build out/CMakeFiles/azsphere_libs.dir/inter_core.c.obj: C_COMPILER__azsphere_libs_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/inter_core.c || cmake_object_order_depends_target_azsphere_libs
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azsphere_libs.dir\inter_core.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include/azureiot" -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/../IntercoreContract -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = out\CMakeFiles\azsphere_libs.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azsphere_libs.dir

build out/CMakeFiles/azsphere_libs.dir/parson.c.obj: C_COMPILER__azsphere_libs_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/parson.c || cmake_object_order_depends_target_azsphere_libs
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azsphere_libs.dir\parson.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include/azureiot" -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/../IntercoreContract -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = out\CMakeFiles\azsphere_libs.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azsphere_libs.dir

build out/CMakeFiles/azsphere_libs.dir/peripheral_gpio.c.obj: C_COMPILER__azsphere_libs_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/peripheral_gpio.c || cmake_object_order_depends_target_azsphere_libs
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azsphere_libs.dir\peripheral_gpio.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include/azureiot" -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/../IntercoreContract -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = out\CMakeFiles\azsphere_libs.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azsphere_libs.dir

build out/CMakeFiles/azsphere_libs.dir/terminate.c.obj: C_COMPILER__azsphere_libs_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/terminate.c || cmake_object_order_depends_target_azsphere_libs
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azsphere_libs.dir\terminate.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include/azureiot" -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/../IntercoreContract -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = out\CMakeFiles\azsphere_libs.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azsphere_libs.dir

build out/CMakeFiles/azsphere_libs.dir/timer.c.obj: C_COMPILER__azsphere_libs_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/timer.c || cmake_object_order_depends_target_azsphere_libs
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azsphere_libs.dir\timer.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include/azureiot" -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/../IntercoreContract -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = out\CMakeFiles\azsphere_libs.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azsphere_libs.dir

build out/CMakeFiles/azsphere_libs.dir/utilities.c.obj: C_COMPILER__azsphere_libs_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/utilities.c || cmake_object_order_depends_target_azsphere_libs
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = out\CMakeFiles\azsphere_libs.dir\utilities.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include/azureiot" -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/../IntercoreContract -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = out\CMakeFiles\azsphere_libs.dir
  OBJECT_FILE_DIR = out\CMakeFiles\azsphere_libs.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target azsphere_libs


#############################################
# Link the static library out\libazsphere_libs.a

build out/libazsphere_libs.a: C_STATIC_LIBRARY_LINKER__azsphere_libs_Debug out/CMakeFiles/azsphere_libs.dir/azure_iot.c.obj out/CMakeFiles/azsphere_libs.dir/config.c.obj out/CMakeFiles/azsphere_libs.dir/device_twins.c.obj out/CMakeFiles/azsphere_libs.dir/direct_methods.c.obj out/CMakeFiles/azsphere_libs.dir/eventloop_timer_utilities.c.obj out/CMakeFiles/azsphere_libs.dir/inter_core.c.obj out/CMakeFiles/azsphere_libs.dir/parson.c.obj out/CMakeFiles/azsphere_libs.dir/peripheral_gpio.c.obj out/CMakeFiles/azsphere_libs.dir/terminate.c.obj out/CMakeFiles/azsphere_libs.dir/timer.c.obj out/CMakeFiles/azsphere_libs.dir/utilities.c.obj
  LANGUAGE_COMPILE_FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g
  OBJECT_DIR = out\CMakeFiles\azsphere_libs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = out\libazsphere_libs.a
  TARGET_PDB = azsphere_libs.a.dbg


#############################################
# Utility command for edit_cache

build out/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\charlie890414\Documents\github\CareerHack2021\project\app\vs_project\aiot\hlcore\out\ARM-Debug\out && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build out/edit_cache: phony out/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build out/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\charlie890414\Documents\github\CareerHack2021\project\app\vs_project\aiot\hlcore\out\ARM-Debug\out && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\charlie890414\Documents\github\CareerHack2021\project\app\vs_project\aiot\hlcore -BC:\Users\charlie890414\Documents\github\CareerHack2021\project\app\vs_project\aiot\hlcore\out\ARM-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build out/rebuild_cache: phony out/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/hlcore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build drivers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\charlie890414\Documents\github\CareerHack2021\project\app\vs_project\aiot\hlcore\out\ARM-Debug\drivers && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\charlie890414\Documents\github\CareerHack2021\project\app\vs_project\aiot\hlcore -BC:\Users\charlie890414\Documents\github\CareerHack2021\project\app\vs_project\aiot\hlcore\out\ARM-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/rebuild_cache: phony drivers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target avnet_drivers


#############################################
# Order-only phony target for avnet_drivers

build cmake_object_order_depends_target_avnet_drivers: phony || drivers/CMakeFiles/avnet_drivers.dir

build drivers/CMakeFiles/avnet_drivers.dir/imu_temp_pressure.c.obj: C_COMPILER__avnet_drivers_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/Drivers/AVNET_SK/HighLevel/imu_temp_pressure.c || cmake_object_order_depends_target_avnet_drivers
  DEFINES = -DOEM_AVNET=TRUE -D_POSIX_C_SOURCE
  DEP_FILE = drivers\CMakeFiles\avnet_drivers.dir\imu_temp_pressure.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong -Wno-conversion
  INCLUDES = -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/Drivers/AVNET_SK/HighLevel/../Common -isystem C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/HardwareDefinitions/avnet_mt3620_sk/inc -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = drivers\CMakeFiles\avnet_drivers.dir
  OBJECT_FILE_DIR = drivers\CMakeFiles\avnet_drivers.dir

build drivers/CMakeFiles/avnet_drivers.dir/light_sensor.c.obj: C_COMPILER__avnet_drivers_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/Drivers/AVNET_SK/HighLevel/light_sensor.c || cmake_object_order_depends_target_avnet_drivers
  DEFINES = -DOEM_AVNET=TRUE -D_POSIX_C_SOURCE
  DEP_FILE = drivers\CMakeFiles\avnet_drivers.dir\light_sensor.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/Drivers/AVNET_SK/HighLevel/../Common -isystem C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/HardwareDefinitions/avnet_mt3620_sk/inc -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = drivers\CMakeFiles\avnet_drivers.dir
  OBJECT_FILE_DIR = drivers\CMakeFiles\avnet_drivers.dir

build drivers/CMakeFiles/avnet_drivers.dir/f0775b8a0a1a4f21b831569dbc2a2e8d/project/app/vs_project/aiot/Drivers/AVNET_SK/Common/lps22hh_reg.c.obj: C_COMPILER__avnet_drivers_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/Drivers/AVNET_SK/Common/lps22hh_reg.c || cmake_object_order_depends_target_avnet_drivers
  DEFINES = -DOEM_AVNET=TRUE -D_POSIX_C_SOURCE
  DEP_FILE = drivers\CMakeFiles\avnet_drivers.dir\f0775b8a0a1a4f21b831569dbc2a2e8d\project\app\vs_project\aiot\Drivers\AVNET_SK\Common\lps22hh_reg.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong -Wno-conversion
  INCLUDES = -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/Drivers/AVNET_SK/HighLevel/../Common -isystem C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/HardwareDefinitions/avnet_mt3620_sk/inc -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = drivers\CMakeFiles\avnet_drivers.dir
  OBJECT_FILE_DIR = drivers\CMakeFiles\avnet_drivers.dir\f0775b8a0a1a4f21b831569dbc2a2e8d\project\app\vs_project\aiot\Drivers\AVNET_SK\Common

build drivers/CMakeFiles/avnet_drivers.dir/f0775b8a0a1a4f21b831569dbc2a2e8d/project/app/vs_project/aiot/Drivers/AVNET_SK/Common/lsm6dso_reg.c.obj: C_COMPILER__avnet_drivers_Debug C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/Drivers/AVNET_SK/Common/lsm6dso_reg.c || cmake_object_order_depends_target_avnet_drivers
  DEFINES = -DOEM_AVNET=TRUE -D_POSIX_C_SOURCE
  DEP_FILE = drivers\CMakeFiles\avnet_drivers.dir\f0775b8a0a1a4f21b831569dbc2a2e8d\project\app\vs_project\aiot\Drivers\AVNET_SK\Common\lsm6dso_reg.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong -Wno-conversion
  INCLUDES = -IC:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/Drivers/AVNET_SK/HighLevel/../Common -isystem C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/HardwareDefinitions/avnet_mt3620_sk/inc -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/usr/include"
  OBJECT_DIR = drivers\CMakeFiles\avnet_drivers.dir
  OBJECT_FILE_DIR = drivers\CMakeFiles\avnet_drivers.dir\f0775b8a0a1a4f21b831569dbc2a2e8d\project\app\vs_project\aiot\Drivers\AVNET_SK\Common


# =============================================================================
# Link build statements for STATIC_LIBRARY target avnet_drivers


#############################################
# Link the static library drivers\libavnet_drivers.a

build drivers/libavnet_drivers.a: C_STATIC_LIBRARY_LINKER__avnet_drivers_Debug drivers/CMakeFiles/avnet_drivers.dir/imu_temp_pressure.c.obj drivers/CMakeFiles/avnet_drivers.dir/light_sensor.c.obj drivers/CMakeFiles/avnet_drivers.dir/f0775b8a0a1a4f21b831569dbc2a2e8d/project/app/vs_project/aiot/Drivers/AVNET_SK/Common/lps22hh_reg.c.obj drivers/CMakeFiles/avnet_drivers.dir/f0775b8a0a1a4f21b831569dbc2a2e8d/project/app/vs_project/aiot/Drivers/AVNET_SK/Common/lsm6dso_reg.c.obj
  LANGUAGE_COMPILE_FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/7" -g
  OBJECT_DIR = drivers\CMakeFiles\avnet_drivers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = drivers\libavnet_drivers.a
  TARGET_PDB = avnet_drivers.a.dbg


#############################################
# Utility command for edit_cache

build drivers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\charlie890414\Documents\github\CareerHack2021\project\app\vs_project\aiot\hlcore\out\ARM-Debug\drivers && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/edit_cache: phony drivers/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build AzureSphereAzureIoT: phony AzureSphereAzureIoT.out

build avnet_drivers: phony drivers/libavnet_drivers.a

build azsphere_libs: phony out/libazsphere_libs.a

build libavnet_drivers.a: phony drivers/libavnet_drivers.a

build libazsphere_libs.a: phony out/libazsphere_libs.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/hlcore/out/ARM-Debug

build all: phony AzureSphereAzureIoT.out MakeImage out/all drivers/all

# =============================================================================

#############################################
# Folder: C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/hlcore/out/ARM-Debug/drivers

build drivers/all: phony drivers/libavnet_drivers.a

# =============================================================================

#############################################
# Folder: C:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/hlcore/out/ARM-Debug/out

build out/all: phony out/libazsphere_libs.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphere.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchain.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchainBase.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/Generic.cmake C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/Drivers/AVNET_SK/HighLevel/CMakeLists.txt C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.20081302-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.18.20081302-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphere.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchain.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchainBase.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/Generic.cmake C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/Drivers/AVNET_SK/HighLevel/CMakeLists.txt C$:/Users/charlie890414/Documents/github/CareerHack2021/project/app/vs_project/aiot/LearningPathLibrary/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.20081302-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.18.20081302-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
